<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span.inline-box {
        display: inline; /* the default for span */
        border: 1px solid black;
        width: 30px;
        height: 30px;
        padding: 18px;
      }

      span.inline-block-box {
        display: inline-block;
        border: 1px solid black;
        width: 30px;
        height: 30px;
        padding: 18px;
      }

      span.block-box {
        display: block;
        border: 1px solid black;
        width: 30px;
        height: 30px;
        padding: 18px;
      }
    </style>
  </head>
  <body>
    <h2>display: inline</h2>
    Lorem ipsum dolor
    <span class="inline-box">sit </span><span class="inline-box"> sit </span>
    Accusamus, quas vero! Cupiditate esse, non, quasi quis reiciendis recusandae
    repellat eveniet explicabo optio sit incidunt totam tempora nihil dolorem
    vel sapiente?
    <br /><br />

    <h2>display: inline-block</h2>
    Lorem ipsum dolor
    <span class="inline-block-box">sit </span>
    <span class="inline-block-box">sit </span>
    Accusamus, quas vero! Cupiditate esse, non, quasi quis reiciendis recusandae
    repellat eveniet explicabo optio sit incidunt totam tempora nihil dolorem
    vel sapiente? <br /><br />

    <h2>display: block</h2>
    Lorem ipsum dolor
    <span class="block-box">sit </span>
    <span class="block-box">sit </span>
    Accusamus, quas vero! Cupiditate esse, non, quasi quis reiciendis recusandae
    repellat eveniet explicabo optio sit incidunt totam tempora nihil dolorem
    vel sapiente?
  </body>
</html>
