<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            grid-area: myArea;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'myArea myArea . . .'
                'myArea myArea . . .';
            grid-gap: 10px;
            background-color: lightgreen;
            padding: 10px;
        }

        .grid-container>div {
            background-color: lightcoral;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>The grid-template-areas Property</h1>

    <p>To specify two rows, make one more sequence </p>
    <p>Each row is defined by apostrophes (' ').</p>
    <p>"myArea" will span the first two columns, in the first two rows:</p>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>
</body>

</html>