<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: 100px;
        margin-bottom: 30px;
      }

      .grid.auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }

      .grid.auto-fit {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }

      body > div > div:nth-child(odd) {
        background-color: lightcoral;
      }
      body > div > div:nth-child(even) {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h2>auto-fill</h2>
    <div class="grid auto-fill">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <h2>auto-fit</h2>
    <div class="grid auto-fit">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
