<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        all: unset;
        background-color: revert;
        padding: revert;
      }

      .btn-all {
        all: unset;
      }

      .btn-no-all {
        background: initial;
        border: initial;
        font-size: inherit;
        font-family: inherit;
      }

      /* background-color: lightblue;
      display: initial; */
      /* div {
        font-size: 20px;
      }

      p.text {
        font-size: inherit;
      }

      p {
        font-size: 15px;
      } */
    </style>
  </head>
  <body>
    <button>Button</button>
    <div>
      Div
      <p class="text">P</p>
    </div>
  </body>
</html>
