<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: animationName 5s linear 2s infinite alternate;
        }

        @keyframes animationName {
            0% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: lightcoral;
                left: 150px;
                top: 0px;
            }

            50% {
                background-color: lightcyan; left: 150px; top: 150px;
            }

            75% {
                background-color: lightgray; left: 0px; top: 150px;
            }

            100% {
                background-color: lightgreen; left: 0px; top: 0px;
            }
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>